---
- hosts: gahan-corporation.com
  become: "yes"
  tasks:
    - copy:
        src: actual.service
        dest: /lib/systemd/system/consul.service
    - service:
        name: consul
        enabled: "yes"
...
